name = Inject Content into views results page
description = Adds an ability to inject custom block into views results where 'Rendered entity' is being used for displaying the row.
core = 7.x
dependencies[] = entity
dependencies[] = views
files[] = plugins/views_results_rendered_entity_inject.inc
